.career-border {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 140px 4%;
    width: 100%;
    background: #ffd7dc;
    align-items: center;
}

.career-border h1 {
    font-size: 40px;
    font-weight: bolder;
    color: #1D3444;
    margin-bottom: 15px;
    line-height: 60px;
    width: 61%;
}

.career-border p {
    font-size: 15px;
    margin-bottom: 15px;
    color: #000;
    width: 70%;
}
.career-border a{
    padding: 12px 24px;
    border: none;
    border-radius: 4px;
    color: #FFF;
    background: #2c1762;
    transition: all .5s ease;
}
.career-border .know-img {
    float: right;
    width: 80%;
}

@media screen and (max-width:1052px) {
    .career-border {
        column-gap: 35px;
    }

    .career-border h1 {
        font-size: 33px;
        width: 100%;
        line-height: 50px;
    }

    .career-border .know-img {
        width: 100%;
    }

    .career-border p {
        font-size: 13px;
        width: 100%;
    }
}

@media screen and (max-width:820px) {
    .career-border h1 {
        font-size: 25px;
        line-height: 35px;
    }
}

@media screen and (max-width:700px) {
    .career-border {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 40px;
    }
}

@media screen and (max-width:400px) {
    .career-border h1 {
        font-size: 20px;
        line-height: 27px;
    }
}

.hero-homepage {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    padding: 20px 4%;
    column-gap: 25px;
    row-gap: 25px;
    align-items: center;
}
.hero-box{
    background: #B8860B;
    border-radius: 20px;
    padding: 2rem;
}
.hero-box a{
    color: #Fff;
    font-size: 14px;
}

.hero-box h2{
    color: #fff;
    margin-top: 15px;
    margin-bottom: 3px;
}

.hero-box p{
    color: #fff;
    font-size: 15px;
    margin-bottom: 7px;
}

@media screen and (max-width:902px) {
    .hero-homepage {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width:592px) {
    .hero-homepage {
        display: grid;
        grid-template-columns: 1fr;
    }
    .so h1{
        font-size: 28px;
        line-height: 32px;
    }
}
.so {
    padding: 20px 4%;
    color: #2c1762;
    font-size: 17px;
}